# Movie-Booking-System

./: .gitignore  README.md
Movie Booking System/.metadata/: .lock_info  version.ini
Movie Booking System/.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree  3.tree
Movie Booking System/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Movie Booking System/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Movie Booking System/.metadata/.plugins/org.eclipse.jdt.core/: 1118982603.index  1698827149.index  21305857.index  2227838403.index  2303870278.index  2791121579.index  2960399442.index  3365810756.index  41681386.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Movie Booking System/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Movie Booking System/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Movie Booking System/.metadata/.plugins/org.eclipse.m2e.core/: auth-service.lifecyclemapping  config-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
Movie Booking System/.metadata/.plugins/org.eclipse.m2e.jdt/: auth-service.container  booking-service.container  config-server.container  eureka-server.container  gateway-server.container  movie-catalog-service.container  payment-service.container  user-service.container
Movie Booking System/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Movie Booking System/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Movie Booking System/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Movie Booking System/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Movie Booking System/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Movie Booking System/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Movie Booking System/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Movie Booking System/auth-service/: pom.xml
Movie Booking System/booking-service/: pom.xml
Movie Booking System/config-server/: pom.xml
Movie Booking System/gateway-server/: pom.xml
Movie Booking System/movie-catalog-service/: pom.xml
Movie Booking System/payment-service/: pom.xml
Movie Booking System/user-service/: pom.xml
Movie Booking System_backend/booking-service/: pom.xml
Movie Booking System_backend/eureka-server/: pom.xml
Movie Booking System_backend/payment-service/: pom.xml
Movie Booking System_backend/payment-service/src/main/java/com/movie/payment/: PaymentServiceApplication.java
Movie Booking System_backend/payment-service/src/main/java/com/movie/payment/config/: CorsGlobalConfig.java  RestTemplateConfig.java  SecurityConfig.java
Movie Booking System_backend/payment-service/src/main/java/com/movie/payment/controller/: PaymentController.java  StripeWebhookController.java
Movie Booking System_backend/payment-service/src/main/java/com/movie/payment/dto/: PaymentRequestDto.java  PaymentResponseDto.java
Movie Booking System_backend/payment-service/src/main/java/com/movie/payment/service/: StripePaymentService.java
movie-booking-system_frontend/: package-lock.json  package.json
movie-booking-system_frontend/public/: index.html
movie-booking-system_frontend/src/: App.jsx  index.css  index.js
movie-booking-system_frontend/src/components/admin/: AdminDashboard.jsx  BookingManagement.jsx  MovieManagement.jsx  ShowtimeManagement.jsx  TheaterManagement.jsx  UserManagement.jsx
movie-booking-system_frontend/src/components/booking/: BookingConfirmation.jsx  BookingHistory.jsx  BookingSummary.jsx  SeatGrid.jsx  SeatMap.jsx  SeatSelector.jsx
movie-booking-system_frontend/src/components/common/: ErrorBoundary.jsx  Footer.jsx  Header.jsx  Layout.jsx  LoadingSpinner.js  ProtectedRoute.jsx
movie-booking-system_frontend/src/components/movies/: MovieCard.jsx  MovieFilter.jsx  MovieList.jsx  SearchBar.jsx
movie-booking-system_frontend/src/components/payment/: PaymentCancel.jsx  PaymentSuccess.jsx  StripeCheckout.jsx
movie-booking-system_frontend/src/components/user/: UserProfile.jsx
movie-booking-system_frontend/src/context/: AuthContext.jsx  BookingContext.jsx  NotificationContext.jsx
movie-booking-system_frontend/src/hooks/: useAuth.js  useBooking.js  useMovies.js  usePayment.js
movie-booking-system_frontend/src/pages/: AboutUs.jsx  Booking.jsx  ContactUs.jsx  Home.jsx  Login.jsx  MovieDetail.jsx  Movies.jsx  NotFound.jsx  PaymentCancel.jsx  PaymentSuccess.jsx  Register.jsx
movie-booking-system_frontend/src/services/: adminService.js  authService.js  axiosInstance.js  bookingService.js  movieService.js  paymentService.js  userService.js
movie-booking-system_frontend/src/styles/: theme.js
movie-booking-system_frontend/src/utils/: constants.js  dateUtils.js  formatters.js  helpers.js
(+293 files in other folders)
