spring.application.name=eureka-server
# Server Configuration
server.port=8761


# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Eureka Server Configuration
# Uncomment if needed during development
# eureka.server.enable-self-preservation=false
# eureka.server.eviction-interval-timer-in-ms=5000

# Management Actuator Endpoints Exposure
management.endpoints.web.exposure.include=health,info
