# Server config
server.port=8084

# Spring application name
spring.application.name=payment-service

# JWT Security
jwt.secret=HmS3cr3tK3y0fAtL3a5t256B1t5F0rS3cUr1tY1nTh15AppL1c4t10n

# Management endpoint exposure
management.endpoints.web.exposure.include=health,info,prometheus

# Eureka configuration
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

# Springdoc OpenAPI / Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Payment simulation settings
payment.simulation.successRate=0.95
payment.simulation.processingTimeMs=500
