# Server Configuration
server.port=8082

# Spring Application Configuration
spring.application.name=movie-catalog-service

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_catalog_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Management Endpoints Exposure
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

# Springdoc / Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging Levels
logging.level.com.example.moviebooking=INFO
logging.level.org.hibernate.SQL=DEBUG

# JWT Security
jwt.secret=HmS3cr3tK3y0fAtL3a5t256B1t5F0rS3cUr1tY1nTh15AppL1c4t10n


# Feign (global default client config)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

# Feign circuit-breaker toggle
feign.circuitbreaker.enabled=true

# Resilience4j \u2013 Circuit Breaker for \u201Cbooking-service\u201D
resilience4j.circuitbreaker.instances.booking-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.booking-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.booking-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.booking-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.booking-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.booking-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.booking-service.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4j \u2013 Retry for \u201Cbooking-service\u201D
resilience4j.retry.instances.booking-service.maxAttempts=3
resilience4j.retry.instances.booking-service.waitDuration=100ms
# To include or ignore specific exceptions, uncomment and adjust:
# resilience4j.retry.instances.booking-service.retryExceptions=feign.RetryableException,java.io.IOException
# resilience4j.retry.instances.booking-service.ignoreExceptions=com.movie.moviecatalogservice.exception.BusinessRuleException

# Logging
logging.level.com.example.moviebooking=INFO
logging.level.org.hibernate.SQL=DEBUG
